[griptweaks]
############### These variables are only read at startup ################

# Must match the in-game left handed setting
LeftHandedMode = 0

Enable2Hto1H = 1
EnableHiggsGripMemory = 1
EnableGripControlConditions = 0

###### These variables are refreshed when you close the pause menu ######

## Higgs Grip Memory

# Button codes:
# 0		None - must use VRIK Gesture instead ()
# 1 	B/Y (Vive wand Menu Button)
# 2 	Grip
# 7		A/X
# 33 	Trigger
# 32	Touchpad / joystick click
#
MemorySetButton = 33

# If this is enabled, the game will not see this button press _while you are twohanding with HIGGS_
# 	(other mods will still receive it).
# You wouldn't want this on the trigger (it would disable two handed power attacks and crossbow shots)
#	but might be useful for the A button.
BlockButtonPress = 0

HoldTimeSeconds = 3.0
SnapDistance = 7.0
PlayShader = 0
PlaySound = 0

## Grip Control Conditions

# Feature is DISABLED when at least one DISABLE condition is true _OR_ ALL ENABLE conditions are false (if any exist)
# Feature is ENABLED when NO DISABLE conditions are true _AND_ at least one ENABLE condition is true (if any exist)
# in other words, conditions are OR-ed together and Disable takes precedence... 

DisableHiggs = 
EnableHiggs =
DisableVrik = HiggsGrab, HiggsSelected
EnableVrik =

VelocityMax =
VelocityMin =
EnemyDistance = 10.0
CountFistsAsWeapons = 0

# Possible conditions:
# HiggsGrab	 	- you are holding a world object or weapon with Higgs
# HiggsSelected - you have highlighted an object for pulling with gravity gloves
# HiggsPull 	- you have locked in the selection for pulling
# WeaponDrawn	- true when weapons/spells are unsheathed (see CountFistsAsWeapons)
# VelocityUnder	- true when BOTH controllers are moving slower than VelocityMax
# VelocityOver	- true when AT LEAST ONE controller is moving faster than VelocityMin
# InCombat		- true when player is in combat (this could be hard to control) (cliffracer scream)
# EnemyNear		- true when a hostile creature is closer than EnemyDistance
